# integration-tests-csharp

./: Testing STUK.sln
ConsoleApp/: ConsoleApp.csproj
ConsoleApp/Page/: Login.cs  Machines.cs
ConsoleApp/Tests/: Delete.cs  Get.cs  Patch.cs  Post.cs
ConsoleApp/Utilities/: BaseTest.cs  Deserialize.cs
WindowsControlLibrary1/: WindowsControlLibrary1.vbproj
WindowsControlLibrary1/My Project/: AssemblyInfo.vb
